 <!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title> Guitar Music</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        
            </ul>
        
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Guitar Music</h1>
        <p class="lead">Guitarras, instrumentos de cuerda y accesorios, Reserva ya sin salir de casa.
        </p>
        <hr class="my-4">
        <p>Hacemos envíos a nivel nacional, mira nuestra promociones.</p>
        <a class="btn btn-success btn-lg btn-firstB" href="#" role="button">Ver más</a>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a> </li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
            recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </span>

    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com"><span class="oi oi-people footer-socialred-icon"></span>Facebook</a>
                <a href="https://www.quora.com"><span class="oi oi-camera-slr footer-socialred-icon"></span>Quora</a>
                <a href="https://www.twitter.com"><span class="oi oi-cloudy footer-socialred-icon"></span>Twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address id="direccion">
                    <h2>Oficina Central</h2>
                    <p>Medellín, Antioquia Centro Comercial Mayorca</p>
                    <p>+57 3046791210</p>
                    <p>contacto@guitarcenter.com</p>
                </address>
            </div>
            
        </div>
    </footer>
    <footer style="background-color: black;">
        <div class="row">
            <div class="col-sm-6 d-flex flex-column">
                <p style="color: white;">Copyright © Music Center, Inc.All Rights Reserved.</p>
            </div>
            <div class="col-sm-6 d-flex flex-column align-items-end">
                <a href="about.html" style="color: white;">Nosotros</a>
                <a href="#" style="color: white;">términos y condiciones</a>
                <a href="contacto.html" style="color: white;">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>