<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title> Guitar Music</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        
            </ul>
        
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Guitar Music</h1>
        <p class="lead">Guitarras, instrumentos de cuerda y accesorios, Reserva ya sin salir de casa.
        </p>
        <hr class="my-4">
        <p>Hacemos envíos a nivel nacional, mira nuestra promociones.</p>
        <a class="btn btn-success btn-lg btn-firstB" href="#" role="button">Ver más</a>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a> </li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>Holy guacamole!</strong> You should check in on some of those fields below.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <h1>Dejame tú comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text">@</div>
                    </div>
                    <input type="email" class="form-control" id="email" placeholder="email@example.com">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select id="provincia" class="form-control">
                        <option selected>Medellín</option>
                        <option>Bogotá</option>
                        <option>Tunja</option>
                        <option>Cali</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="5"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Quiero que me contacten.
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary"> Envíar</button>
        </form>

    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com"><span class="oi oi-people footer-socialred-icon"></span>Facebook</a>
                <a href="https://www.quora.com"><span class="oi oi-camera-slr footer-socialred-icon"></span>Quora</a>
                <a href="https://www.twitter.com"><span class="oi oi-cloudy footer-socialred-icon"></span>Twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address id="direccion">
                    <h2>Oficina Central</h2>
                    <p>Medellín, Antioquia Centro Comercial Mayorca</p>
                    <p>+57 3046791210</p>
                    <p>contacto@guitarcenter.com</p>
                </address>
            </div>
            
        </div>
    </footer>
    <footer style="background-color: black;">
        <div class="row">
            <div class="col-sm-6 d-flex flex-column">
                <p style="color: white;">Copyright © Music Center, Inc.All Rights Reserved.</p>
            </div>
            <div class="col-sm-6 d-flex flex-column align-items-end">
                <a href="about.html" style="color: white;">Nosotros</a>
                <a href="#" style="color: white;">términos y condiciones</a>
                <a href="contacto.html" style="color: white;">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>