<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title> Guitar Music</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Guitar Music</h1>
        <p class="lead">Guitarras, instrumentos de cuerda y accesorios, Reserva ya sin salir de casa.
        </p>
        <hr class="my-4">
        <p>Hacemos envíos a nivel nacional, mira nuestra promociones.</p>
        <a class="btn btn-success btn-lg btn-firstB" href="#" role="button">Ver más</a>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"> Home</li>
            </ol>
        </nav>
        <div class="row" id="collapseButtons">
            <div class="col-sm-4">
                <a class="btn btn-outline-dark" data-toggle="collapse" href="#multiCollapseExample1" role="button"
                    aria-expanded="false" aria-controls="multiCollapseExample1">¿Quienes Somos?</a>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-outline-dark" type="button" data-toggle="collapse"
                    data-target="#multiCollapseExample2" aria-expanded="false"
                    aria-controls="multiCollapseExample2">Seguridad y Confianza</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-outline-dark" type="button" data-toggle="collapse"
                    data-target="#multiCollapseExample3" aria-expanded="false"
                    aria-controls="multiCollapseExample3">¿Problemas?</button>
            </div>
        </div>
        <div class="row">

            <div class="collapse multi-collapse col-sm-4 " id="multiCollapseExample1">
                <div class="card-body">
                    <h2 class="card-title ">¿Quienes somos?</h2>
                    <p class="card-text">
                        Somos una empresa de ventas de accesorio e instrumentos de cuerda, las unicas
                        autorizadas para vender marcas exclusivas.
                    </p>
                </div>
            </div>
            <div class="collapse multi-collapse col-sm-4" id="multiCollapseExample2">
                <div class="card-body">
                    <h2 class="card-title">Seguridad y confianza</h2>
                    <p class="card-text">Con nuestro seguro de envío no se debe preocupar por accidentes externos,
                        mientras va en camino su compra.</p>
                </div>
            </div>

            <div class="collapse multi-collapse col-sm-4" id="multiCollapseExample3">
                <div class="card-body">
                    <h2 class="card-title">¿Problemas con tu Guitarra?</h2>
                    <p class="card-text">También ofrecemos servicios de mantenimiento a tu instrumento y asesorias para
                        diversos accesorios.</p>
                </div>
            </div>
        </div>
        <hr>

        <!--  Inicia Carusel --------- -->
        <div class="container px-lg-6 ">
            <div class="row mx-lg-n5">
                <div id="carouselExampleControls" class="carousel slide carousel-fade  col-8  px-lg-8 "
                    data-ride="carousel">
                    <div class="carousel-inner align-content-center">
                        <div class="carousel-item active">
                            <img src="images/carusel-1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/carusel-2.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <img src="images/img-principal.jpg" class="img-fluid col-4  px-lg-5 " alt="Responsive image">

            </div>
        </div>

        <hr>
        <!-- Inicio de las Cards ----------   -->
        <div class="d-flex flex-wrap flex-row-reverse ">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/fender.png" alt="guitar img">
                <div class="card-body">
                    <h5 class="card-title text-danger" data-toggle="tooltip" data-placement="top"
                        title="El precio se muestra de acuerdo a tú moneda local">Precio: 2'300,500.00 COP</h5>
                    <p class="card-text" style="transform: rotate(0);">
                        <a href="#" class="text-dark stretched-link">Fender Player Stratocaster Maple Fingerboard
                            Limited Edition Electric Guitar</a>
                        Black.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="popover"
                        title="en mantenimiento" data-placement="bottom" data-content=" Estamos trabajando en ello!">
                        <span class="oi oi-plus footer-button-icon"></span>Add to Cart</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/d'angelic.png" alt="guitar img">
                <div class="card-body">
                    <span class="badge badge-success">Nuevo</span>
                    <h5 class="card-title text-danger" data-toggle="tooltip" data-placement="top"
                        title="El precio se muestra de acuerdo a tú moneda local">Precio: 1'060,000.00 COP</h5>
                    <p class="card-text " style="transform: rotate(0);">
                        <a href="#" class="text-dark stretched-link">D'Angelico Excel Series DC Electrica.</a></p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="popover"
                        title="en mantenimiento" data-placement="bottom" data-content=" Estamos trabajando en ello!">
                        <span class="oi oi-plus footer-button-icon"></span>Add to Cart</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
                <img class="card-img-top" src="images/mitchell.png" alt="guitar img">
                <div class="card-body">
                    <h5 class="card-title text-danger" data-toggle="tooltip" data-placement="top"
                        title="El precio se muestra de acuerdo a tú moneda local">Precio: 507,900.00 COP</h5>

                    <p class="card-text" style="transform: rotate(0);">
                        <a href="#" class="text-dark stretched-link">Mitchell MS100 Short-Scale Electric Guitar.</a></p>
                    <span class="badge badge-danger">Agotado</span>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="popover"
                        title="en mantenimiento" data-placement="bottom" data-content=" Estamos trabajando en ello!">
                        <span class="oi oi-plus footer-button-icon"></span>Add to Cart</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
                <img class="card-img-top" src="images/roguer.png" alt="guitar img">
                <div class="card-body">
                    <h5 class="card-title text-danger " data-toggle="tooltip" data-placement="top"
                        title="El precio se muestra de acuerdo a tú moneda local">Precio 429,700.00 COP</h5>

                    <p class="card-text" style="transform: rotate(0);">
                        <a href="#" class="text-dark stretched-link">Rogue RR100 Rocketeer Electric Guitar Wine
                            Burst</a></p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="popover"
                        title="en mantenimiento" data-placement="bottom" data-content=" Estamos trabajando en ello!">
                        <span class="oi oi-plus footer-button-icon"></span>Add to Cart</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
                <img class="card-img-top" src="images/mitchell-acoustic.png" alt="guitar img">
                <div class="card-body">
                    <h5 class="card-title text-danger " data-toggle="tooltip" data-placement="top"
                        title="El precio se muestra de acuerdo a tú moneda local">Precio: 1'953,500.00 COP</h5>
                    <p class="card-text" style="transform: rotate(0);">
                        <a href="#" class="text-dark stretched-link">Mitchell Terra Series T4433CEBST Auditorium
                            Acoustic Electric</a></p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="popover"
                        title="en mantenimiento" data-placement="bottom" data-content=" Estamos trabajando en ello!">
                        <span class="oi oi-plus footer-button-icon"></span>Add to Cart</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
                <img class="card-img-top" src="images/bredlove.png" alt="guitar img">
                <div class="card-body">
                    <h5 class="card-title text-danger " data-toggle="tooltip" data-placement="top"
                        title="El precio se muestra de acuerdo a tú moneda local">Precio: 8'591,800.00 COP</h5>

                    <p class="card-text" style="transform: rotate(0);">
                        <a href="#" class="text-dark stretched-link">Breedlove Premier Concerto Sitka with Spruce Top
                            Acoustic-Electric Guitar</a></p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="popover"
                        title="en mantenimiento" data-placement="bottom" data-content=" Estamos trabajando en ello!">
                        <span class="oi oi-plus footer-button-icon"></span>Add to Cart</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
                <img class="card-img-top" src="images/rogue-acoustic.png" alt="guitar img">
                <div class="card-body">
                    <h5 class="card-title text-danger " data-toggle="tooltip" data-placement="top"
                        title="El precio se muestra de acuerdo a tú moneda local">Precio: 468,800.00 COP</h5>

                    <p class="card-text" style="transform: rotate(0);">
                        <a href="#" class="text-dark stretched-link">Rogue RA-090 Dreadnought Acoustic-Electric Guitar
                            Natural</a></p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="popover"
                        title="en mantenimiento" data-placement="bottom" data-content=" Estamos trabajando en ello!">
                        <span class="oi oi-plus footer-button-icon"></span>Add to Cart</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
                <img class="card-img-top" src="images/lucero-acoustic.png" alt="guitar img">
                <div class="card-body">
                    <h5 class="card-title text-danger " data-toggle="tooltip" data-placement="top"
                        title="El precio se muestra de acuerdo a tú moneda local">Precio: 1'758,200.00 COP</h5>
                    <p class="card-text " style="transform: rotate(0);">
                        <a href="#" class="text-dark stretched-link">
                            Lucero LC235SCE Acoustic-Electric Exotic Wood Classical Guitar</a></p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="popover"
                        title="en mantenimiento" data-placement="bottom" data-content=" Estamos trabajando en ello!">
                        <span class="oi oi-plus footer-button-icon"></span>Add to Cart</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
                <img class="card-img-top" src="images/kremona.png" alt="guitar img">
                <div class="card-body">
                    <span class="badge badge-warning">Pocas Unidades</span>
                    <h5 class="card-title text-danger" data-toggle="tooltip" data-placement="top"
                        title="El precio se muestra de acuerdo a tú moneda local">Precio: 1'168,200.00 COP</h5>
                    <p class="card-text" style="transform: rotate(0);">
                        <a href="#" class="text-dark stretched-link">Kremona S51C 1/2 Scale Classical Guitar Open Pore
                            Finish</a></p>
                    <button type="button" class="btn  btn-outline-secondary btn-detalles" data-toggle="modal"
                        data-target="#exampleModal" id="contactoBtn">
                        QuickView
                    </button>
                    <!--<a href="#" class="stretched-link" data-toggle="modal" data-target="#exampleModal"></a>-->
                </div>

                <div>
                    <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="popover"
                        title="en mantenimiento" data-placement="bottom" data-content=" Estamos trabajando en ello!">
                        <span class="oi oi-plus footer-button-icon"></span>Add to Cart</button>
                </div>
            </div>
        </div>
        <!-- Fín de las Cards-->
    </div>
    <hr>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com"><span class="oi oi-people footer-socialred-icon"></span>Facebook</a>
                <a href="https://www.quora.com"><span class="oi oi-camera-slr footer-socialred-icon"></span>Quora</a>
                <a href="https://www.twitter.com"><span class="oi oi-cloudy footer-socialred-icon"></span>Twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address id="direccion">
                    <h2>Oficina Central</h2>
                    <p><span class="oi oi-home footer-address-icon"></span>Medellín, Antioquia Centro Comercial Mayorca
                    </p>
                    <p><span class="oi oi-phone footer-address-icon footer-address-icon"></span>+57 3046791210</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guitarcenter.com</p>
                </address>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Kremona S51C 1/2 Scale Classical Guitar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class=" modal-body card mb-3 border border-light" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="images/kremona-modal.png" class="card-img" alt="img modal">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title text-success">In Stock & Ready to Ship</h5>
                                <span class="badge badge-warning">4 units</span>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional
                                    content. This content is a little bit longer.</p>
                                <h6 class="card-title text-danger">Precio: 1'168,200.00 COP</h6>
                                <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="popover"
                                    title="en mantenimiento" data-placement="bottom"
                                    data-content=" Estamos trabajando en ello!">
                                    <span class="oi oi-plus footer-button-icon"></span>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" class="stretched-link text-danger" style="position: relative;" data-toggle="popover"
                            title="en mantenimiento" data-placement="bottom"
                            data-content=" Estamos trabajando en ello!">View Product
                            Details</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer style="background-color: black;">
        <div class="row">
            <div class="col-sm-6 d-flex flex-column">
                <p style="color: white;">Copyright © Music Center, Inc.All Rights Reserved.</p>
            </div>
            <div class="col-sm-6 d-flex flex-column align-items-end">
                <a href="about.html" style="color: white;">Nosotros</a>
                <a href="#" style="color: white;">términos y condiciones</a>
                <a href="contacto.html" style="color: white;">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>