<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title> Guitar Music</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link active" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        
            </ul>
        
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Guitar Music</h1>
        <p class="lead">Guitarras, instrumentos de cuerda y accesorios, Reserva ya sin salir de casa.
        </p>
        <hr class="my-4">
        <p>Hacemos envíos a nivel nacional, mira nuestra promociones.</p>
        <a class="btn btn-success btn-lg btn-firstB" href="#" role="button">Ver más</a>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a> </li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <h1>Nuestras Mejores Promociones con los instrumentos más vendidos</h1>
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                    aria-controls="nav-home" aria-selected="true">Compara</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                    aria-controls="nav-profile" aria-selected="false">Tarjetas</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
                    aria-controls="nav-contact" aria-selected="false">Comentarios</a>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Kit de Juego</th>
                            <th>TeleCaster Fender</th>
                            <th>Fender Jaguar</th>
                            <th>Guitarra ElectroAcustica Washburn</th>
                            <th>Guitarra Taylor T5z</th>
                            <th>StratoCaster Fender</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>Con estuche de forro básico</td>
                                <td>$300</td>
                                <td>$220</td>
                                <td>$280</td>
                                <td>$500</td>
                                <td>$460</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span> <span class="oi oi-star"></span></td>
                                <td>Pack Deluxe</td>
                                <td>$350</td>
                                <td>$270</td>
                                <td>$330</td>
                                <td>$550</td>
                                <td>$510</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span> <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>Garantia por 3 años contra Robo
                                    y todo accidente</td>
                                <td>$400</td>
                                <td>$320</td>
                                <td>$380</td>
                                <td>$600</td>
                                <td>$560</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span> <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span> <span class="oi oi-star"></span></td>
                                <td>Garantia extendida Premium + Pack Deluxe</td>
                                <td>$450</td>
                                <td>$370</td>
                                <td>$430</td>
                                <td>$650</td>
                                <td>$610</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span> <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span> <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td> Estuche Moldeado en ABS para acorazado + Garantia + accesorios </td>
                                <td>$500</td>
                                <td>$420</td>
                                <td>$480</td>
                                <td>$700</td>
                                <td>$660</td>
                            </tr>    
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link " type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Tarjetas de crédito
                                </button>
                            </h2>
                        </div>
                
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                En hasta 48 cuotas en todo el sitio: Visa x36, American Express x36, Mastercard x36,
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Paga con Mercado Pago
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Pagar con Mercado Pago es elegir cualquiera de estos medios. Es rapido, seguro y no tiene
                                costo adicional.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h2 class="mb-0">
                                <button class="btn btn-link  collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Efectivo en puntos de pago
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Es muy simple: cuando termines tu compra, te daremos las instrucciones para que sepas cómo y dónde pagarla.
                                Efecty, Baloto.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Transferencia desde tu banco
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Termina tu compra y haz un traspaso online sin moverte de tu casa.
                                PSE
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Comentarios</div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com"><span class="oi oi-people footer-socialred-icon"></span>Facebook</a>
                <a href="https://www.quora.com"><span class="oi oi-camera-slr footer-socialred-icon"></span>Quora</a>
                <a href="https://www.twitter.com"><span class="oi oi-cloudy footer-socialred-icon"></span>Twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address id="direccion">
                    <h2>Oficina Central</h2>
                    <p>Medellín, Antioquia Centro Comercial Mayorca</p>
                    <p>+57 3046791210</p>
                    <p>contacto@guitarcenter.com</p>
                </address>
            </div>
            
        </div>
    </footer>
    <footer style="background-color: black;">
        <div class="row">
            <div class="col-sm-6 d-flex flex-column">
                <p style="color: white;">Copyright © Music Center, Inc.All Rights Reserved.</p>
            </div>
            <div class="col-sm-6 d-flex flex-column align-items-end">
                <a href="about.html" style="color: white;">Nosotros</a>
                <a href="#" style="color: white;">términos y condiciones</a>
                <a href="contacto.html" style="color: white;">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>